spring.application.name=demo

# Configuration MariaDB (with environment variable support)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/springboot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:anas}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true